a1=int(input('Строка первой клетки:'))
b1=int(input('Столбец первой клетки:'))
a2=int(input('Строка второй клетки:'))
b2=int(input('Столбец второй клетки'))
if (a1+b1+a2+b2)%2==0:
    print('Да')
else:
    print('Нет')