N=int(input("число N:"))
if N <= 0:
    print("N должно быть натуральным")
else:
    res = (N * (N + 1) // 2) ** 2
    print("Сумма кубов натуральных чисел от 1 до", N, "равна", res)
